FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="AI Navigator for Municipal Services | Sombra AI Squad"
STACK_NAME=sombra-diia-ai-contest

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# CodeMie API Configuration
CODEMIE_API_KEY=your_api_key_here
CODEMIE_API_BASE=https://codemie.lab.epam.com/llms
CODEMIE_LLM_MODEL=gpt-5-mini-2025-08-07
CODEMIE_EMBEDDING_MODEL=codemie-text-embedding-ada-002
CODEMIE_TRANSCRIPTION_MODEL=gemini-2.5-flash

# Classifier settings
CLASSIFIER_TYPE=knn # Options: knn, llm, hybrid
CLASSIFIER_THRESHOLD=0.4 # Used only in 'hybrid' mode
TOP_K=7 # Number of K nearest neighbors to consider (use odd number to avoid ties)